###
# Do copy this file into <your-domain-name>.conf
# It can be overwritten by pkg
#

server {
    listen 80;

    root /var/www/sites/denyhosts-server;
    index stats.html;

    server_name denyhosts-server;

    set $backend http://127.0.0.1:8811;

    location = / {
        include proxy_params;
        proxy_pass $backend;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location /static/graph {
        root /var/lib/denyhosts-server;
        try_files $uri $uri/ =404;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
       root /usr/share/nginx/html;
    }

}
