###
# Do copy this file into <your-domain-name>.conf
# It can be overwritten by pkg
#

server {
    listen 80;

    root /var/www/sites/denyhosts-server;

    server_name xmlrpc.denyhosts-server;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:9911;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
       root /usr/share/nginx/html;
    }

}
